{
  "name": "unitube",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.4",
    "bootstrap": "^4.6.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jquery": "^3.6.0",
    "js-file-download": "^0.4.9",
    "moment": "^2.24.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.0",
    "react-bootstrap-table2-toolkit": "^2.1.1",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^6.0.1",
    "react-redux-i18n": "^1.9.3",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^4.0.3",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "sass": "^1.44.0",
    "sweetalert2": "^11.3.0",
    "sweetalert2-react-content": "^4.2.0"
  },
  "scripts": {
    "start": "cross-env PORT=8000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --watchAll=false --coverage",
    "eject": "react-scripts eject",
    "local-dev-db": "json-server --port 3002 ./json-server/db.json --routes ./json-server/routes.json --middlewares ./json-server/singular.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "cross-env": "^5.2.1",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "json-server": "^0.17.0",
    "redux-mock-store": "^1.5.4"
  }
}
